body{
   background-color: rgb(153, 217,234);
}
header{
  text-align: center;
  height: 13%;
  font-size: 1.5em;
  background-color: gray;
  padding-top: 1%;
  font-family: "Adobe Heiti Std R",serif;
}
h2{
  font-size: 2.2em;
  font-family: "Adobe Heiti Std R",serif;
  font-weight: bold;
}
h3{
  font-size: 1.9em;
  font-family: "Adobe Ming Std L","Adobe Heiti Std R",serif;
  color: rgb(0,0,129)
}
.sticky-section{
  position:-webkit-sticky;
  position:sticky;
  top:0px;
  width: 100%;
}
nav{
  margin-bottom: 0px;;
  width: 100%;
  border: 2px solid green;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index: 5;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  height: 10%;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 100%;
  font-weight: bold;
  font-size: 1.2em;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
#section1{
  margin-top: -3px;
  padding: 10%;
  text-align: center;
  /* The image used */
  background-image: url("secondImag.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#section2{

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 40%;
  height: 60%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-weight: bold;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.frontEnd {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 300px;
  border : 4px solid gray;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.frontEnd:hover .overlay {
  opacity: 1;
}
.frontEndProjects{
  display: grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-column-gap: 5%;
  padding: 4%;
  height: 50%;
}
@media only screen and (max-width: 700px) {
  .projects {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .projects {
    width: 100%;
  }
}
#projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5%;
    border : 3px solid black;
    border-radius: 2%;
    width: 80%;
    height: 50%;
    margin: auto;
    padding: 3%;
}
.project:hover{
  border : 2px solid green;
  border-radius: 2%;
  transition: border 1 linear 2s;
}
img {
  display: block;
  width: 100%;
  height: 70%;
  border:1px solid gray;
}
.project {
  width: auto;
  padding: 0px;
  text-align: center;
}
.desc{
  font-size: 1.5em;
  font-weight: bold;
  font-family:"Arial" ,serif;
}
#MyProjects{
  text-decoration: underline;
  font-weight: bold;
  font-family: "Adobe Heiti Std R",serif;
  font-size: 2.3em;
  text-align: center;
}
.subProject{
  text-align: center;
}
h4{
  font-family: "Arial Rounded MT Bold",serif;
  font-size: 1.8em;
  margin-left: 10%;
  margin-bottom: 5%;
  color: green;
}
footer{
    background-color: rgb(45,45,45) ;
    width: 100%;
}
#contact{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  width: 100%;
  padding: 8%;
  padding-left: 13%;
  margin: -3px;
  grid-column-gap: 5%;
}
.socialMedia{
  height: 100px;
  width: 100px;
  transition: top 0 linear 2s;
}
.socialMedia:hover{
  position: relative;
  top: 5px;
}
#askContact{
  padding-top:  10%;
  font-family: "Arial",serif;
  font-weight: 700;
  text-align: center;
  font-size: 2.7em;
  text-decoration: underline;
  color: red;
}
.imgContact{
 display: block;
 border : 1px solid white ;
 border-radius: 20%
}
